{
  "namespace": "RequestMailpieceAttributes",
  "name": "main",
  "type": "record",
  "doc": "This type provides the requester with the ability to obtain the results of an enrichment response. The RC\nreturns the document either on request of the MC or in an unsolicited fashion.\nThe MC expects to get all defined attributes for the corresponding mailpiece from the RC System.",
  "fields": [
    {
      "name": "locationKey",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nUnique identifier of the sorting center (ONRP).",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sortingProcess",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nDefines the sorting process.",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "sortingProcess_enum",
          "symbols": [
            "AUTOMATIC",
            "MANUAL_CODING_REJECT",
            "MANUAL_CODING_LIGHT",
            "MANUAL_CODING_BULK",
            "MANUAL_CODING_BULK_AUTOMATIC"
          ]
        },
        "string"
      ],
      "default": null
    },
    {
      "name": "processingItemId",
      "doc": "[ACTION] Attribute is required in future releases after WESort is rolled out in all sorting centers.\nThe machine specific identifier to track a mail item during a machine sorting cycle. The identifier is used to synchronize the data events between coding and sorting systems.",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "mailpieceId",
      "doc": "[DEPRECATED] Is replaced by the attribute processingItemId. Attribute will be removed in future releases after WESort is rolled out in all sorting centers.\nThe machine specific identifier to track a mail item during a machine sorting cycle. The identifier is used to synchronize the data events between coding and sorting systems.",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sortReasons",
      "doc": "The current list of machine specific sort reasons.",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "sortReasons",
            "doc": "Defines the machine specific sort reasons.\nList of values:\n- UNKNOWN: Default enum value to map not supported values.\n- OK: Discharge OK. This describes just a \"regular\" item\n- MAX_RECIRCULATION: Item has reached the max allowed amount of recirculations.\n- ITEM_NO_READ: [DEPCRECATED] Item has reached the max allowed amount of scans and the last attempt was a no read.\n- ITEM_MULTIPLE_READ: [DEPCRECATED] Multiple national or international id barcodes could be identified.\n- SCANNER_TIMEOUT: Item has reached the max allowed amount of scans and the last attempt was a \"no answer\" from scanner.\n- ITEM_STRAY: Stray item detected.\n- ITEM_INDUCTION_ERROR: Induction error item detected (occupied twice, wrong tray).\n- ITEM_DISCHARGE_ERROR: Discharge faults.\n- ITEM_ERROR: Item has a Logical error.\n- ITEM_TRACKING_ERROR: item was inducted with tracking fault.\n- ITEM_OCCUPIED_TWICE_ERROR: item was inducted on occupied tray.\n- ITEM_DISAPPEARED: The parcel was lost at unknown location.\n- OUTLET_NOT_AVAILABLE: No available chute could be found.\n- OUTLET_UNKNOWN: Logical destination not defined.\n- UNDEFINED_ERROR: Internal error happened.\n- NO_CAPACITY: The destination outlet has no more capacity.\n- DIMENSION_ERROR: Item oversize. The parcel was discharge, because of dimension exceed.\n- WEIGHT_ERROR: Item too heavy. The parcel was discharge, because of weight exceed.\n- SORTPLAN_ERROR: Sortplan error.\n- DIRECT_SORTING_MODE: Item sorted by the direct sorting mode.\n- ITEM_NO_SORTCODE: No sortcode has been received for this item.\n- OUTLET_MISSED: Sortcode has been updated (push or repetitive requests), physical outlet already passed.",
            "type": "string"
          }
        }
      ],
      "default": null
    },
    {
      "name": "idTag",
      "doc": "[DEPRECATED] Is replaced by the attribute idTags. Attribute will be removed in future releases when all target systems use the new field idTags.\nRepresents a long living identifier for the mail item",
      "default": null,
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "timestamp",
      "doc": "Timestamp of data collection.",
      "type": "string"
    },
    {
      "name": "sourceId",
      "doc": "Refers to a module id as event-source.",
      "type": "string"
    }
  ]
}